Создание таблицы

CREATE TABLE IF NOT EXISTS quotation_data (
    id SERIAL PRIMARY KEY,
    q_date DATE NOT NULL,
    amount NUMERIC(15, 2) NOT NULL
);

CREATE TABLE IF NOT EXISTS qitem (
    id SERIAL PRIMARY KEY,
    offer_price NUMERIC(15, 2),
    vendor_price NUMERIC(15, 2),
    list_price NUMERIC(15, 2)
);

-- ==========================================
-- ЛАБОРАТОРНАЯ РАБОТА №1
-- ==========================================
SELECT 
    TO_CHAR(q_date, 'MM.YYYY') AS "Месяц Год", 
    SUM(amount) AS "Сумма"
FROM quotation_data
WHERE q_date >= '2025-01-01' AND q_date <= '2025-02-28' 
GROUP BY 1 ORDER BY 1;


-- ==========================================
-- ЛАБОРАТОРНАЯ РАБОТА №2
-- ==========================================
CREATE OR REPLACE PROCEDURE create_monthly_report(start_d DATE, end_d DATE)
LANGUAGE plpgsql AS $$
BEGIN
    EXECUTE format('
        CREATE OR REPLACE VIEW v_monthly_quotation AS
        SELECT TO_CHAR(q_date, ''MM.YYYY''), SUM(amount)
        FROM quotation_data WHERE q_date BETWEEN %L AND %L
        GROUP BY 1', start_d, end_d);
END; $$;

-- Пример вызова: CALL create_monthly_report('2025-01-01', '2025-03-31');
-- Проверка: SELECT * FROM v_monthly_quotation;


-- ==========================================
-- ЛАБОРАТОРНАЯ РАБОТА №3
-- ==========================================
CREATE OR REPLACE FUNCTION check_price_logic()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.offer_price < NEW.vendor_price OR NEW.offer_price > NEW.list_price THEN
        RAISE EXCEPTION 'Цена вне диапазона!';
    END IF;
    RETURN NEW;
END; $$ LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER trg_check_qitem_price
BEFORE INSERT ON qitem FOR EACH ROW EXECUTE FUNCTION check_price_logic();


-- ==========================================
-- ЛАБОРАТОРНАЯ РАБОТА №4
-- ==========================================
CREATE TABLE IF NOT EXISTS admin_log (
    log_id SERIAL PRIMARY KEY,
    table_name TEXT,            -- имя таблицы, где было изменение
    op_type TEXT,               -- тип операции (INSERT)
    new_id INT,                 -- ID новой записи
    log_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP -- время записи
);

-- 2. Функция, которая будет писать в логи
CREATE OR REPLACE FUNCTION log_insert_action()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO admin_log (table_name, op_type, new_id)
    VALUES (TG_TABLE_NAME, 'INSERT', NEW.id);
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- 3. Вешаем триггер AFTER INSERT на таблицу quotation_data (из 1-й лабы)
CREATE OR REPLACE TRIGGER trg_after_insert_log
AFTER INSERT ON quotation_data
FOR EACH ROW
EXECUTE FUNCTION log_insert_action();

-- ТЕСТ:
-- Вставь запись в quotation_data:
-- INSERT INTO quotation_data (q_date, amount) VALUES ('2025-04-01', 55555);
-- А потом проверь логи:
-- SELECT * FROM admin_log;

-- ==========================================
-- ЛАБОРАТОРНАЯ РАБОТА №5
-- ==========================================
-- 1. Основная таблица агентов (Entity)
CREATE TABLE IF NOT EXISTS agents (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL
);

-- 2. Таблица разреженных атрибутов (Attribute-Value)
-- Сюда пишем только то, что реально заполнено
CREATE TABLE IF NOT EXISTS agent_attributes (
    agent_id INT REFERENCES agents(id),
    attr_name TEXT,  -- Название (например, 'дети')
    attr_value TEXT  -- Значение (например, '2')
);

-- ТЕСТ:
INSERT INTO agents (name) VALUES ('Иван Смирнов'), ('Анна Петрова');
-- У Ивана 2 детей, а у Анны нет. Записываем только Ивана:
INSERT INTO agent_attributes (agent_id, attr_name, attr_value) 
VALUES (1, 'количество детей', '2');

-- Показать данные "звездой":
SELECT a.name, aa.attr_name, aa.attr_value
FROM agents a
LEFT JOIN agent_attributes aa ON a.id = aa.agent_id;

-- ==========================================
-- ЛАБОРАТОРНАЯ РАБОТА №6
-- ==========================================
-- Сначала добавим агентов к нашим суммам (привяжем Лабу 1 к Агентам)
-- Допустим, в quotation_data добавим колонку agent_id
ALTER TABLE quotation_data ADD COLUMN IF NOT EXISTS agent_id INT;
UPDATE quotation_data SET agent_id = 1 WHERE id % 2 = 0; -- раскидаем данные
UPDATE quotation_data SET agent_id = 2 WHERE id % 2 <> 0;

-- ЗАПРОС С АНАЛИТИЧЕСКОЙ ФУНКЦИЕЙ:
SELECT 
    a.name AS "Агент",
    SUM(q.amount) AS "Личный оборот",
    -- Аналитическая функция: считаем процент от общего итога
    ROUND(
        SUM(q.amount) * 100.0 / SUM(SUM(q.amount)) OVER(), 
        2
    ) AS "Доля в общем обороте %"
FROM agents a
JOIN quotation_data q ON a.id = q.agent_id
GROUP BY a.name;